HOST_DATA_DIR=/home/username/weights/Qwen3-30B-A3B-FP8

VLLM_VACC_IMAGE=harbor.vastaitech.com/ai_deliver/vllm_vacc:AI3.0_SP5_0709

HAPROXY_IMAGE=harbor.vastaitech.com/ai_deliver/haproxy:latest

VLLM_SERVICE_PORT=8000
VLLM_MANAGE_PORT=9000
